[gd_scene format=3 uid="uid://d13lkwme34hme"]

[ext_resource type="Script" uid="uid://dhkvrokj1levb" path="res://scripts/add_word_set.gd" id="1_rx0tk"]
[ext_resource type="Texture2D" uid="uid://dxxromkod7cag" path="res://icons/upRight.png" id="2_368yf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dt75d"]
content_margin_left = 16.0
content_margin_top = 4.0
content_margin_right = 16.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ttkid"]
content_margin_left = 16.0
content_margin_top = 4.0
content_margin_right = 16.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bx8st"]
content_margin_left = 16.0
content_margin_top = 4.0
content_margin_right = 16.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0mdox"]
content_margin_left = 16.0
content_margin_top = 4.0
content_margin_right = 16.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="ADD WORD SET" type="Control" unique_id=1733848884]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rx0tk")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2096534059]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1222852146]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "Edit Word Sets"

[node name="Create" type="Button" parent="VBoxContainer" unique_id=1365947320]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 24
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_dt75d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ttkid")
theme_override_styles/hover = SubResource("StyleBoxFlat_bx8st")
theme_override_styles/focus = SubResource("StyleBoxFlat_0mdox")
text = "Create Word Set"
icon_alignment = 2

[node name="Paste" type="Button" parent="VBoxContainer" unique_id=1575581755]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 24
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_dt75d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ttkid")
theme_override_styles/hover = SubResource("StyleBoxFlat_bx8st")
theme_override_styles/focus = SubResource("StyleBoxFlat_0mdox")
text = "Paste / Type JSON"
icon_alignment = 2

[node name="Import" type="Button" parent="VBoxContainer" unique_id=344147160]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 24
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_dt75d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ttkid")
theme_override_styles/hover = SubResource("StyleBoxFlat_bx8st")
theme_override_styles/focus = SubResource("StyleBoxFlat_0mdox")
text = "Import JSON File(s)"
icon_alignment = 2

[node name="Import ZIP" type="Button" parent="VBoxContainer" unique_id=1364860561]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 24
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_dt75d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ttkid")
theme_override_styles/hover = SubResource("StyleBoxFlat_bx8st")
theme_override_styles/focus = SubResource("StyleBoxFlat_0mdox")
text = "Import ZIP File(s)"
icon_alignment = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=940755165]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Change Groups" type="Button" parent="VBoxContainer" unique_id=1343234761]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 24
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_dt75d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ttkid")
theme_override_styles/hover = SubResource("StyleBoxFlat_bx8st")
theme_override_styles/focus = SubResource("StyleBoxFlat_0mdox")
text = "Change Word Groups"
icon_alignment = 2

[node name="Delete" type="Button" parent="VBoxContainer" unique_id=1305569958]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 24
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_dt75d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ttkid")
theme_override_styles/hover = SubResource("StyleBoxFlat_bx8st")
theme_override_styles/focus = SubResource("StyleBoxFlat_0mdox")
text = "Delete a word set"
icon_alignment = 2

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer" unique_id=1069889735]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Export" type="Button" parent="VBoxContainer" unique_id=1176341386]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 24
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_dt75d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ttkid")
theme_override_styles/hover = SubResource("StyleBoxFlat_bx8st")
theme_override_styles/focus = SubResource("StyleBoxFlat_0mdox")
text = "Export word set(s)"
icon_alignment = 2

[node name="Find" type="Button" parent="VBoxContainer" unique_id=838083519]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 24
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_dt75d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ttkid")
theme_override_styles/hover = SubResource("StyleBoxFlat_bx8st")
theme_override_styles/focus = SubResource("StyleBoxFlat_0mdox")
text = "Find word sets online"
icon = ExtResource("2_368yf")
icon_alignment = 2

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer" unique_id=134764868]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Back" type="Button" parent="VBoxContainer" unique_id=1363824261]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 24
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_dt75d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ttkid")
theme_override_styles/hover = SubResource("StyleBoxFlat_bx8st")
theme_override_styles/focus = SubResource("StyleBoxFlat_0mdox")
text = "Back"
icon_alignment = 2

[connection signal="pressed" from="VBoxContainer/Create" to="." method="_on_create_pressed"]
[connection signal="pressed" from="VBoxContainer/Paste" to="." method="_on_paste_pressed"]
[connection signal="pressed" from="VBoxContainer/Import" to="." method="_on_import_pressed"]
[connection signal="pressed" from="VBoxContainer/Import ZIP" to="." method="_on_import_zip_pressed"]
[connection signal="pressed" from="VBoxContainer/Change Groups" to="." method="_on_change_groups_pressed"]
[connection signal="pressed" from="VBoxContainer/Delete" to="." method="_on_delete_pressed"]
[connection signal="pressed" from="VBoxContainer/Export" to="." method="_on_export_pressed"]
[connection signal="pressed" from="VBoxContainer/Find" to="." method="_on_find_pressed"]
[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
