[gd_scene format=3 uid="uid://y2sbixa13ym5"]

[ext_resource type="Texture2D" uid="uid://di8fdf5ts1b4g" path="res://icons/arrowUp.png" id="1_mo2mg"]
[ext_resource type="Script" uid="uid://3vxa670s7baa" path="res://scripts/playeritem.gd" id="1_welve"]
[ext_resource type="Texture2D" uid="uid://pp2kdeigr0eu" path="res://icons/arrowDown.png" id="2_welve"]
[ext_resource type="Texture2D" uid="uid://dsn6lujwa004v" path="res://icons/cross.png" id="3_7tqey"]

[node name="Item" type="HBoxContainer" unique_id=693381023]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -29.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_welve")

[node name="LineEdit" type="LineEdit" parent="." unique_id=356163845]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 33
placeholder_text = "Player Name..."
max_length = 12

[node name="Up" type="Button" parent="." unique_id=1558184774]
layout_mode = 2
theme_override_constants/icon_max_width = 32
icon = ExtResource("1_mo2mg")

[node name="Down" type="Button" parent="." unique_id=114993775]
layout_mode = 2
theme_override_constants/icon_max_width = 32
icon = ExtResource("2_welve")

[node name="Remove" type="Button" parent="." unique_id=32404869]
layout_mode = 2
icon = ExtResource("3_7tqey")

[connection signal="pressed" from="Up" to="." method="_on_up_pressed"]
[connection signal="pressed" from="Down" to="." method="_on_down_pressed"]
[connection signal="pressed" from="Remove" to="." method="_on_remove_pressed"]
